
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -moz-transform: scale(1.25);
    transform: scale(1.25);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.pulse {
    -webkit-animation-name: pulse;
    -ms-animation-name: pulse;
    -moz-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 0.25s;
    -ms-animation-duration: 0.25s;
    -moz-animation-duration: 0.25s;
    animation-duration: pulse;
    -webkit-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    animation-timing-function: pulse;
}
